;; Decay Green Theme EWW Configuration
;; Updated for better aesthetics and functionality

;; Polls for dynamic data
(defpoll sysinfo :interval "5s" "~/.config/eww/scripts/sysinfo2.sh json")
(defpoll weather :interval "600s" "~/.config/eww/scripts/weather.sh")
(defpoll ascii :interval "60s" "~/.config/eww/scripts/random_ascii.sh")

;; Variables for system monitoring
(defvar cpu_reveal false)
(defvar mem_reveal false)
(defvar disk_reveal false)

;; Enhanced System Info Widget
(defwidget sysinfo-widget []
  (box :orientation "vertical" :class "widget-box" :space-evenly false
    (label :text "󰌢 System Information" :class "header")
    
    ;; User & Host with hover effect
    (eventbox :onhover "echo 'System: ${sysinfo.kernel}'"
      (box :orientation "horizontal" :class "info-row"
        (label :text "󰀄" :class "icon")
        (label :text "${sysinfo.user}@${sysinfo.host}" :class "info-text")))
    
    ;; Uptime
    (box :orientation "horizontal" :class "info-row"
      (label :text "󰅐" :class "icon")
      (label :text "Uptime: ${sysinfo.uptime}" :class "info-text"))
    
    ;; CPU with percentage-based styling
    (eventbox :onhover "${EWW_CMD} update cpu_reveal=${!cpu_reveal}"
      (box :orientation "horizontal" :class "info-row"
        (label :text "󰻠" :class "icon")
        (box :orientation "vertical" :space-evenly false
          (label :text "CPU: ${sysinfo.cpu.percentage}%" :class "info-text")
          (revealer :reveal cpu_reveal :transition "slidedown"
            (label :text "${sysinfo.cpu.model} • ${sysinfo.cpu.temperature}°C" 
                   :class "info-text" :style "color: #76946a; font-size: 10px;")))))
    
    ;; Memory with visual indicator
    (eventbox :onhover "${EWW_CMD} update mem_reveal=${!mem_reveal}"
      (box :orientation "horizontal" :class "info-row"
        (label :text "󰍛" :class "icon")
        (box :orientation "vertical" :space-evenly false
          (label :text "RAM: ${sysinfo.memory.percentage}%" :class "info-text")
          (revealer :reveal mem_reveal :transition "slidedown"
            (box :orientation "vertical"
              (label :text "${sysinfo.memory.used}GB / ${sysinfo.memory.total}GB" 
                     :class "info-text" :style "color: #76946a; font-size: 10px;")
              (progress :class "progress-bar" 
                       :value "${sysinfo.memory.percentage}" 
                       :style "color: #98bb6c;"))))))
    
    ;; Disk usage
    (eventbox :onhover "${EWW_CMD} update disk_reveal=${!disk_reveal}"
      (box :orientation "horizontal" :class "info-row"
        (label :text "󰋊" :class "icon")
        (box :orientation "vertical" :space-evenly false
          (label :text "Disk: ${sysinfo.disk.percentage}%" :class "info-text")
          (revealer :reveal disk_reveal :transition "slidedown"
            (box :orientation "vertical"
              (label :text "${sysinfo.disk.used} / ${sysinfo.disk.total}" 
                     :class "info-text" :style "color: #76946a; font-size: 10px;")
              (progress :class "progress-bar" 
                       :value "${sysinfo.disk.percentage}" 
                       :style "color: #98bb6c;"))))))
    
    ;; Network with data transfer
    (box :orientation "horizontal" :class "info-row"
      (label :text "󰖩" :class "icon")
      (label :text "Net: ↓${sysinfo.network.rx_mb}MB ↑${sysinfo.network.tx_mb}MB" :class "info-text"))
    
    ;; Battery (if available)
    (revealer :reveal {sysinfo.battery.percentage > 0} :transition "slidedown"
      (box :orientation "horizontal" :class "info-row"
        (label :text {sysinfo.battery.percentage > 80 ? "󰁹" : 
                     sysinfo.battery.percentage > 60 ? "󰂀" :
                     sysinfo.battery.percentage > 40 ? "󰁿" :
                     sysinfo.battery.percentage > 20 ? "󰁼" : "󰁺"} 
               :class "icon")
        (label :text "Battery: ${sysinfo.battery.percentage}% ${sysinfo.battery.status}" :class "info-text")))
  ))

;; Enhanced Weather Widget
(defwidget weather-widget []
  (box :orientation "vertical" :class "widget-box" :space-evenly false
    (label :text "🌿 Weather • Windsor" :class "header")
    (scroll :height 200 :hscroll false :vscroll true
      (label :text weather :class "info-text weather-text" :wrap true))
  ))

;; Minimalist ASCII Art Widget
(defwidget ascii-widget []
  (box :orientation "vertical" :class "ascii-box"
    (scroll :height 350 :hscroll false :vscroll true
      (label :text ascii :wrap false :class "ascii-text"))
  ))

;; Modern File Manager Button
(defwidget file-manager-button []
  (eventbox :tooltip "Open File Manager"
    (button
      :onclick "xdg-open ~"
      :class "widget-button"
      (label :text "󰉋"))))

;; Enhanced YouTube Button
(defwidget youtube-button []
  (eventbox :tooltip "Open YouTube"
    (button
      :onclick "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland https://www.youtube.com"
      :class "youtube-button"
      (label :text "󰗃"))))

;; Rain Radar Widget
(defwidget radar-widget []
  (box :orientation "vertical" :class "widget-box"
    (label :text "📡 Rain Radar • Windsor" :class "header")
    (image :path "~/.config/eww/assets/radar.png"
           :image-width 280
           :image-height 280
           :style "border-radius: 8px;")))

;; Enhanced Power Buttons
(defwidget power-buttons []
  (box :class "power-buttons" :orientation "horizontal" :space-evenly true
    (eventbox :tooltip "Shutdown"
      (button :onclick "systemctl poweroff" "󰐥"))
    (eventbox :tooltip "Reboot"
      (button :onclick "systemctl reboot" "󰜉"))
    (eventbox :tooltip "Logout"
      (button :onclick "hyprctl dispatch exit" "󰍃"))
    (eventbox :tooltip "Lock Screen"
      (button :onclick "loginctl lock-session" "󰍁"))
  ))

;; System Info Window
(defwindow sysinfo-window
  :geometry (geometry :x 20 :y 20 :width 320 :height 300)
  :stacking "bg"
  :focusable false
  :monitor 0
  (sysinfo-widget))

;; Weather Window
(defwindow weather-window
  :geometry (geometry :x 950 :y 20 :width 350 :height 250)
  :stacking "bg"
  :focusable false
  :monitor 0
  (weather-widget))

;; ASCII Art Window
(defwindow ascii-window
  :geometry (geometry :x 400 :y 50 :width 420 :height 420)
  :stacking "bg"
  :focusable false
  :monitor 0
  (ascii-widget))

;; File Manager Button Window
(defwindow file-button-window
  :geometry (geometry :x 100 :y 500 :width 50 :height 50)
  :stacking "bg"
  :focusable false
  :monitor 0
  (file-manager-button))

;; YouTube Button Window
(defwindow youtube-window
  :geometry (geometry :x 160 :y 500 :width 50 :height 50)
  :stacking "bg"
  :focusable false
  :monitor 0
  (youtube-button))

;; Rain Radar Window
(defwindow radar-window
  :geometry (geometry :x 880 :y 480 :width 320 :height 350)
  :stacking "bg"
  :focusable false
  :monitor 0
  (radar-widget))

;; Power Buttons Window
(defwindow power_widget
  :visible true
  :monitor 0
  :stacking "bg"
  :geometry (geometry :x 100 :y 600 :width 220 :height 60)
  (power-buttons))

;; Additional utility widgets you can add:

;; Clock Widget (optional)
(defpoll time :interval "1s" "date '+%H:%M:%S'")
(defpoll date :interval "1m" "date '+%A, %B %d'")

(defwidget clock-widget []
  (box :orientation "vertical" :class "widget-box"
    (label :text "󰅐 Current Time" :class "header")
    (label :text time :class "info-text" :style "font-size: 20px; color: #98bb6c;")
    (label :text date :class "info-text")))

(defwindow clock-window
  :geometry (geometry :x 350 :y 20 :width 200 :height 100)
  :stacking "bg"
  :focusable false
  :monitor 0
  (clock-widget))

;; Volume Control Widget (optional)
(defpoll volume :interval "1s" "pamixer --get-volume")
(defpoll volume_muted :interval "1s" "pamixer --get-mute")

(defwidget volume-widget []
  (box :orientation "horizontal" :class "info-row"
    (label :text {volume_muted == "true" ? "󰖁" : 
                 volume < 30 ? "󰕿" :
                 volume < 70 ? "󰖀" : "󰕾"} 
           :class "icon")
    (scale :min 0 :max 100 :value volume
           :onchange "pamixer --set-volume {}"
           :style "margin: 0 10px;")))

;; Workspace indicator (for Hyprland)
(defpoll workspaces :interval "1s" 
  "hyprctl workspaces -j | jq -r '.[] | select(.id > 0) | .id' | sort -n | tr '\n' ' '")
(defpoll active_workspace :interval "1s"
  "hyprctl activeworkspace -j | jq -r '.id'")

(defwidget workspace-indicator []
  (box :orientation "horizontal" :class "widget-box"
    (for ws in {split(workspaces, " ")}
      (button :onclick "hyprctl dispatch workspace ${ws}"
              :class {ws == active_workspace ? "workspace-active" : "workspace-inactive"}
              ws))))

;; Window to display workspace indicator
(defwindow workspace-window
  :geometry (geometry :x 600 :y 900 :width 200 :height 40)
  :stacking "bg"
  :focusable false
  :monitor 0
  (workspace-indicator))