;; Decay Green Theme EWW Configuration
;; Updated for better aesthetics and functionality

;; Polls for dynamic data - Optimized intervals
(defpoll sysinfo :interval "3s" "~/.config/eww/scripts/sysinfo2.sh json")
(defpoll weather :interval "600s" "~/.config/eww/scripts/weather.sh")
(defpoll ascii :interval "120s" "~/.config/eww/scripts/random_ascii.sh")
(defpoll wallpaper_colors :interval "5s" "~/.config/eww/scripts/get_wallpaper_colors.sh")
(deflisten cava_bars :initial "" "~/.config/eww/scripts/cava_visualizer.sh")
(defpoll is_audio_playing :interval "2s" "~/.config/eww/scripts/is_audio_playing.sh")

;; Variables for system monitoring
(defvar cpu_reveal false)
(defvar mem_reveal false)
(defvar disk_reveal false)
(defvar sysinfo_expanded false)

;; SHOW POPUP FAUX PAS
(defvar show-popup false)
(defvar power_menu_expanded false)

;; Collapsible System Info Widget with Hover Dropdown
(defwidget sysinfo-widget []
  (eventbox :onhover "${EWW_CMD} update sysinfo_expanded=true"
            :onhoverlost "${EWW_CMD} update sysinfo_expanded=false"
    (box :orientation "vertical" :class "widget-box sysinfo-collapsible animate-slide-in"
         :space-evenly false
      ;; Header - always visible
      (label :text "󰌢 System Information" :class "header sysinfo-header")

      ;; Expandable content
      (revealer :reveal sysinfo_expanded :transition "slidedown" :duration "300ms"
        (box :orientation "vertical" :space-evenly false
          ;; User & Host with hover effect
          (eventbox :onhover "echo 'System: ${sysinfo.kernel}'"
            (box :orientation "horizontal" :class "info-row"
              (label :text "󰀄" :class "icon")
              (label :text "${sysinfo.user}@${sysinfo.host}" :class "info-text")))

          ;; Uptime
          (box :orientation "horizontal" :class "info-row"
            (label :text "󰅐" :class "icon")
            (label :text "Uptime: ${sysinfo.uptime}" :class "info-text"))

          ;; CPU with percentage-based color coding
          (eventbox :onhover "${EWW_CMD} update cpu_reveal=true"
                    :onhoverlost "${EWW_CMD} update cpu_reveal=false"
            (box :orientation "vertical" :class "info-row" :space-evenly false
              (box :orientation "horizontal"
                (label :text "󰻠" :class "icon"
                       :style "color: ${sysinfo.cpu.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.cpu.percentage > 60 ? '#ffd580' : '#98bb6c'};")
                (label :text "CPU: ${sysinfo.cpu.percentage}%" :class "info-text"
                       :style "color: ${sysinfo.cpu.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.cpu.percentage > 60 ? '#ffd580' : '#98bb6c'};"))
              (progress :class "progress-bar"
                       :value "${sysinfo.cpu.percentage}")
              (revealer :reveal cpu_reveal :transition "slidedown"
                (label :text "${sysinfo.cpu.model} • ${sysinfo.cpu.temperature}°C"
                       :class "info-text" :style "color: #9b8db8; font-size: 10px;"))))

          ;; Memory with visual indicator and color coding
          (eventbox :onhover "${EWW_CMD} update mem_reveal=true"
                    :onhoverlost "${EWW_CMD} update mem_reveal=false"
            (box :orientation "vertical" :class "info-row" :space-evenly false
              (box :orientation "horizontal"
                (label :text "󰍛" :class "icon"
                       :style "color: ${sysinfo.memory.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.memory.percentage > 60 ? '#ffd580' : '#98bb6c'};")
                (label :text "RAM: ${sysinfo.memory.percentage}%" :class "info-text"
                       :style "color: ${sysinfo.memory.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.memory.percentage > 60 ? '#ffd580' : '#98bb6c'};"))
              (progress :class "progress-bar"
                       :value "${sysinfo.memory.percentage}")
              (revealer :reveal mem_reveal :transition "slidedown"
                (label :text "${sysinfo.memory.used}GB / ${sysinfo.memory.total}GB"
                       :class "info-text" :style "color: #9b8db8; font-size: 10px;"))))

          ;; Disk usage with color coding
          (eventbox :onhover "${EWW_CMD} update disk_reveal=true"
                    :onhoverlost "${EWW_CMD} update disk_reveal=false"
            (box :orientation "vertical" :class "info-row" :space-evenly false
              (box :orientation "horizontal"
                (label :text "󰋊" :class "icon"
                       :style "color: ${sysinfo.disk.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.disk.percentage > 60 ? '#ffd580' : '#98bb6c'};")
                (label :text "Disk: ${sysinfo.disk.percentage}%" :class "info-text"
                       :style "color: ${sysinfo.disk.percentage > 80 ? '#ff6b6b' :
                                     sysinfo.disk.percentage > 60 ? '#ffd580' : '#98bb6c'};"))
              (progress :class "progress-bar"
                       :value "${sysinfo.disk.percentage}")
              (revealer :reveal disk_reveal :transition "slidedown"
                (label :text "${sysinfo.disk.used} / ${sysinfo.disk.total}"
                       :class "info-text" :style "color: #9b8db8; font-size: 10px;"))))

          ;; Network with data transfer
          (box :orientation "horizontal" :class "info-row"
            (label :text "󰖩" :class "icon")
            (label :text "Net: ↓${sysinfo.network.rx_mb}MB ↑${sysinfo.network.tx_mb}MB" :class "info-text"))

          ;; Battery (if available) with color coding
          (revealer :reveal {sysinfo.battery.percentage > 0} :transition "slidedown"
            (box :orientation "vertical" :class "info-row" :space-evenly false
              (box :orientation "horizontal"
                (label :text {sysinfo.battery.percentage > 80 ? "󰁹" :
                             sysinfo.battery.percentage > 60 ? "󰂀" :
                             sysinfo.battery.percentage > 40 ? "󰁿" :
                             sysinfo.battery.percentage > 20 ? "󰁼" : "󰁺"}
                       :class "icon"
                       :style "color: ${sysinfo.battery.percentage < 20 ? '#ff6b6b' :
                                     sysinfo.battery.percentage < 40 ? '#ffd580' : '#98bb6c'};")
                (label :text "Battery: ${sysinfo.battery.percentage}% ${sysinfo.battery.status}"
                       :class "info-text"
                       :style "color: ${sysinfo.battery.percentage < 20 ? '#ff6b6b' : '#98bb6c'};"))
              (progress :class "progress-bar"
                       :value "${sysinfo.battery.percentage}")))
        ))
    )))

;; Enhanced Weather Widget
(defwidget weather-widget []
  (box :orientation "vertical" :class "widget-box" :space-evenly false
    (label :text "🌿 Weather • Windsor" :class "header")
    (scroll :height 200 :hscroll false :vscroll true
      (label :text weather :class "info-text weather-text" :wrap true))
  ))

;; Enhanced ASCII Art Widget
(defwidget ascii-widget []
  (box :orientation "vertical" :class "ascii-box animate-slide-in"
    (scroll :height 350 :hscroll false :vscroll true
      (label :text ascii :wrap false :class "ascii-text"
             :style "text-shadow: 0 0 10px rgba(160, 32, 240, 0.5);"))
  ))

;; Modern File Manager Button
(defwidget file-manager-button []
  (eventbox :tooltip "Open File Manager"
    (button
      :onclick "xdg-open ~"
      :class "widget-button"
      (label :text "󰉋"))))

;; Enhanced YouTube Button
(defwidget youtube-button []
  (eventbox :tooltip "Open YouTube"
    (button
      :onclick "google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland https://www.youtube.com"
      :class "youtube-button"
      (label :text "󰗃"))))

;; Rain Radar Widget
(defwidget radar-widget []
  (box :orientation "vertical" :class "widget-box"
    (label :text "📡 Rain Radar • Windsor" :class "header")
    (image :path "~/.config/eww/assets/radar.png"
           :image-width 280
           :image-height 280
           :style "border-radius: 8px;")))

;; Compact Power Menu with Hover Expansion
(defwidget power-buttons []
  (eventbox :onhover "${EWW_CMD} update power_menu_expanded=true"
            :onhoverlost "${EWW_CMD} update power_menu_expanded=false"
    (box :class "power-menu-compact" :orientation "horizontal" :space-evenly false :spacing 8
      ;; Main power icon - always visible
      (button :class "power-main-button" :onclick "systemctl poweroff" "󰐥")

      ;; Expandable buttons
      (revealer :reveal power_menu_expanded :transition "slideleft" :duration "250ms"
        (box :class "power-buttons-expanded" :orientation "horizontal" :space-evenly false :spacing 6
          (eventbox :tooltip "Reboot"
            (button :onclick "systemctl reboot" :class "power-btn" "󰜉"))
          (eventbox :tooltip "Logout"
            (button :onclick "hyprctl dispatch exit" :class "power-btn" "󰍃"))
          (eventbox :tooltip "Lock Screen"
            (button :onclick "loginctl lock-session" :class "power-btn" "󰍁"))
        ))
    )))

;; System Info Window
(defwindow sysinfo-window
  :geometry (geometry :x 5 :y 5 :width 250 :height 200)
  :stacking "bg"
  :focusable false
  :monitor 0
  (sysinfo-widget))

;; Weather Window
(defwindow weather-window
  :geometry (geometry :x 950 :y 20 :width 350 :height 250)
  :stacking "bg"
  :focusable false
  :monitor 0
  (weather-widget))

;; ASCII Art Window
(defwindow ascii-window
  :geometry (geometry :x 1026 :y 100 :width 250 :height 500)
  :stacking "bg"
  :focusable false
  :monitor 0
  (ascii-widget))

(defwidget app-button [icon cmd]
  (button :class "app-button" :onclick cmd icon)
)

(defwindow file-button-window
  :geometry (geometry :x 10 :y 10 :width 40 :height 450)
  :stacking "bg"
  :focusable false
  :monitor 0
  (box :orientation "v" :space-evenly false :class "app-launcher-box" :spacing 10
    (eventbox :tooltip "File Manager"
      (button :onclick "xdg-open ~" :class "app-button" "󰉋"))
    (eventbox :tooltip "Google Chrome"
      (button :onclick "google-chrome-stable" :class "app-button" "󰖟"))
    (eventbox :tooltip "Prism Launcher"
      (button :onclick "/usr/bin/prismlauncher & disown" :class "app-button" "󰍳"))
    (eventbox :tooltip "Steam"
      (button :onclick "steam" :class "app-button" "󰓓"))
    (eventbox :tooltip "Spotify"
      (button :onclick "/usr/bin/spotify & disown" :class "app-button" "󰓇"))
    (eventbox :tooltip "Discord"
      (button :onclick "/usr/bin/discord & disown" :class "app-button" "󰙯"))
    (eventbox :tooltip "Music Player"
      (button :onclick "/usr/bin/kitty -e ncmpcpp & disown" ""))
  ))

;; YouTube Button Window
(defwindow youtube-window
  :geometry (geometry :x 160 :y 500 :width 50 :height 50)
  :stacking "bg"
  :focusable false
  :monitor 0
  (youtube-button))

;; Rain Radar Window
(defwindow radar-window
  :geometry (geometry :x 880 :y 480 :width 320 :height 350)
  :stacking "bg"
  :focusable false
  :monitor 0
  (radar-widget))

;; Compact Power Menu Window - Bottom Left
(defwindow power_widget
  :monitor 0
  :stacking "bg"
  :focusable false
  :geometry (geometry :x "10px" :y "615px" :width "40px" :height "65px")
  (power-buttons))

;; Additional utility widgets you can add:

;; Clock Widget (optional)
(defpoll time :interval "1s" "date '+%H:%M:%S'")
(defpoll date :interval "1m" "date '+%A, %B %d'")

(defwidget clock-widget []
  (box :orientation "vertical" :class "clock-box animate-slide-in" :space-evenly false
    (label :text time :class "time-text")
    (label :text date :class "date-text")))

(defwindow clock-window
  :geometry (geometry :x 1605 :y 10 :width 300 :height 80)
  :stacking "bg"
  :focusable false
  :monitor 0
  (clock-widget))

;; Volume Control Widget (optional)
(defpoll volume :interval "1s" "pamixer --get-volume")
(defpoll volume_muted :interval "1s" "pamixer --get-mute")

(defwidget volume-widget []
  (revealer :reveal {is_audio_playing == "true"} :transition "slidedown" :duration "500ms"
    (box :orientation "horizontal" :class "volume-widget animate-slide-in" :space-evenly false
      (label :text {volume_muted == "true" ? "󰖁" :
                   volume < 30 ? "󰕿" :
                   volume < 70 ? "󰖀" : "󰕾"}
             :class "icon"
             :style "font-size: 20px; margin-right: 12px;")
      (box :orientation "vertical" :space-evenly false
        (label :text "Volume: ${volume}%" :class "info-text" :style "font-size: 11px; margin-bottom: 4px;")
        (scale :min 0 :max 100 :value volume
               :onchange "pamixer --set-volume {}")))))

(defwindow volume-window
  :geometry (geometry :x 1055 :y 10 :width 220 :height 70)
  :stacking "bg"
  :focusable false
  :monitor 0
  (volume-widget))

;; Workspace indicator (for Hyprland)
(defpoll workspaces :interval "1s" 
  "hyprctl workspaces -j | jq -r '.[] | select(.id > 0) | .id' | sort -n | tr '\n' ' '")
(defpoll active_workspace :interval "1s"
  "hyprctl activeworkspace -j | jq -r '.id'")

(defwidget workspace-indicator []
  (box :orientation "horizontal" :class "workspace-box animate-slide-in" :space-evenly true
    (for ws in {split(workspaces, " ")}
      (button :onclick "hyprctl dispatch workspace ${ws}"
              :class {ws == active_workspace ? "workspace-active" : "workspace-inactive"}
              ws))))

;; Window to display workspace indicator
(defwindow workspace-window
  :geometry (geometry :x 820 :y 1000 :width 280 :height 55)
  :stacking "bg"
  :focusable false
  :monitor 0
  (workspace-indicator))

;; Music Player Widget
(defpoll music_title :interval "2s" "mpc current -f '%title%' 2>/dev/null || echo 'No track'")
(defpoll music_artist :interval "2s" "mpc current -f '%artist%' 2>/dev/null || echo 'Playing'")
(defpoll music_status :interval "1s" "mpc status | grep -o 'playing\\|paused' || echo 'stopped'")
(defpoll music_playing :interval "2s" "~/.config/eww/scripts/is_music_playing.sh")

(defwidget music-player []
  (revealer :reveal {music_playing == "true"} :transition "slidedown" :duration "500ms"
    (box :orientation "vertical" :class "music-player animate-slide-in" :space-evenly false
         :style wallpaper_colors
      (label :text "󰎆 Music Player" :class "header")
      (box :orientation "vertical" :space-evenly false
        (label :text music_title :class "music-title" :limit-width 25 :wrap false)
        (label :text music_artist :class "music-artist" :limit-width 25 :wrap false))
      (box :orientation "horizontal" :class "music-controls" :space-evenly true :halign "center"
        (button :onclick "mpc prev" :tooltip "Previous" "󰒮")
        (button :onclick "mpc toggle" :tooltip {music_status == "playing" ? "Pause" : "Play"}
                {music_status == "playing" ? "󰏤" : "󰐊"})
        (button :onclick "mpc next" :tooltip "Next" "󰒭")
        (button :onclick "mpc stop" :tooltip "Stop" "󰓛")))))

(defwindow music-window
  :geometry (geometry :x "38%" :y "70%" :width 280 :height 75)
  :stacking "bg"
  :focusable false
  :monitor 0
  (music-player))

(defwindow launcher-window
  :monitor 0
  :geometry (geometry :x 600 :y 100 :width 80 :height 100)
  :stacking "bg"
  :focusable false
  (launcher))

(defwidget launcher []
  (eventbox
    :onhover "eww update show-popup=true"
    :onhoverlost "eww update show-popup=false"
    (box :orientation "vertical"
         :space-evenly true
         :halign "center"
         :valign "center"
         (button :label "☰" :class "main-button")
         (box
           :orientation "vertical"
           :visible show-popup
           :space-evenly true
           (button :label "  File Manager" :onclick "thunar")     ;; folder icon
           (button :label "  Chrome" :onclick "google-chrome-stable &") ;; chrome icon
           (button :label "  Steam" :onclick "steam &"))))) ;; steam icon


;; CAVA Music Visualizer Widget
(defwidget cava-visualizer []
  (revealer :reveal {music_playing == "true"} :transition "slideup" :duration "500ms"
    (box :orientation "vertical" :class "cava-box animate-slide-in" :space-evenly false
         :style wallpaper_colors
      (label :text "󰝚  Music Visualizer" :class "header cava-header")
      (box :orientation "vertical" :class "cava-bars-container" :valign "end"
        (label :text cava_bars :class "cava-bars" :wrap false :valign "end")))))

;; CAVA Visualizer Window - Moved up
(defwindow cava-window
  :geometry (geometry :x "35%" :y "25%" :width "30%" :height "240px")
  :stacking "bg"
  :focusable false
  :monitor 0
  (cava-visualizer))
