/* Decay Green Theme for EWW Widgets */
/* Inspired by decay colorscheme with green accents */

:root {
  --decay-bg: rgba(16, 20, 16, 0.85);
  --decay-bg-lighter: rgba(22, 27, 22, 0.9);
  --decay-bg-dark: rgba(12, 15, 12, 0.95);
  --decay-green: #76946a;
  --decay-green-bright: #98bb6c;
  --decay-green-dim: #5a7a4f;
  --decay-text: #c5c9c5;
  --decay-text-bright: #dde5dd;
  --decay-text-dim: #9ca59c;
  --decay-accent: #7fb069;
  --decay-warning: #e6c384;
  --decay-error: #e46876;
  --decay-border: rgba(118, 148, 106, 0.3);
}

* {
  all: unset;
  font-family: "JetBrainsMono Nerd Font", "CaskaydiaCove Nerd Font Mono", monospace;
}

/* Header styles */
.header {
  font-size: 14px;
  font-weight: bold;
  color: var(--decay-green-bright);
  margin-bottom: 12px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

/* Main widget container */
.widget-box {
  background: linear-gradient(135deg, var(--decay-bg) 0%, var(--decay-bg-lighter) 100%);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--decay-border);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(118, 148, 106, 0.1);
  min-width: 280px;
  font-size: 13px;
  color: var(--decay-text);
  backdrop-filter: blur(8px);
}

/* ASCII art container */
.ascii-box {
  background: linear-gradient(145deg, var(--decay-bg-dark) 0%, var(--decay-bg) 100%);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid var(--decay-border);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(118, 148, 106, 0.08);
  font-family: "CaskaydiaCove Nerd Font Mono", monospace;
  font-size: 11px;
  color: var(--decay-green);
  line-height: 1.1;
  backdrop-filter: blur(10px);
}

/* System info rows */
.info-row {
  margin: 8px 0;
  min-height: 24px;
  display: flex;
  align-items: center;
  padding: 4px 0;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.info-row:hover {
  background: rgba(118, 148, 106, 0.1);
  padding-left: 8px;
  padding-right: 8px;
}

/* Icons */
.icon {
  font-size: 16px;
  color: var(--decay-green-bright);
  margin-right: 12px;
  min-width: 24px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0 0 4px rgba(118, 148, 106, 0.3));
}

/* Info text */
.info-text {
  font-size: 12px;
  color: var(--decay-text);
  font-weight: 400;
  letter-spacing: 0.3px;
}

/* Button styles */
.widget-button {
  font-size: 24px;
  color: var(--decay-green-bright);
  background: linear-gradient(135deg, var(--decay-bg-lighter) 0%, var(--decay-bg-dark) 100%);
  border: 1px solid var(--decay-border);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(118, 148, 106, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
}

.widget-button:hover {
  background: linear-gradient(135deg, var(--decay-green-dim) 0%, var(--decay-green) 100%);
  color: var(--decay-text-bright);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.4),
    0 0 12px rgba(118, 148, 106, 0.4);
  transform: translateY(-2px);
  border-color: var(--decay-green);
}

/* YouTube button - keeping red but with decay styling */
.youtube-button {
  font-size: 24px;
  color: #ff6b6b;
  background: linear-gradient(135deg, var(--decay-bg-lighter) 0%, var(--decay-bg-dark) 100%);
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 107, 107, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(6px);
}

.youtube-button:hover {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(255, 107, 107, 0.1) 100%);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.4),
    0 0 12px rgba(255, 107, 107, 0.4);
  transform: translateY(-2px);
  border-color: #ff6b6b;
}

/* Power buttons */
.power-buttons {
  background: linear-gradient(135deg, var(--decay-bg) 0%, var(--decay-bg-lighter) 100%);
  border-radius: 16px;
  padding: 8px;
  border: 1px solid var(--decay-border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
}

.power-buttons button {
  font-size: 18px;
  background: linear-gradient(135deg, var(--decay-bg-lighter) 0%, var(--decay-bg-dark) 100%);
  border: 1px solid var(--decay-border);
  border-radius: 10px;
  padding: 10px;
  margin: 4px;
  transition: all 0.3s ease;
  color: var(--decay-text);
}

.power-buttons button:hover {
  background: linear-gradient(135deg, var(--decay-green-dim) 0%, var(--decay-green) 100%);
  color: var(--decay-text-bright);
  box-shadow: 0 4px 12px rgba(118, 148, 106, 0.3);
  transform: translateY(-1px);
  border-color: var(--decay-green);
}

/* Special power button colors */
.power-buttons button:nth-child(1):hover { /* Shutdown */
  background: linear-gradient(135deg, #e46876 0%, #d4606d 100%);
  border-color: #e46876;
  box-shadow: 0 4px 12px rgba(228, 104, 118, 0.3);
}

.power-buttons button:nth-child(2):hover { /* Reboot */
  background: linear-gradient(135deg, #e6c384 0%, #d4b374 100%);
  border-color: #e6c384;
  box-shadow: 0 4px 12px rgba(230, 195, 132, 0.3);
}

/* Progress bars and meters */
.progress-bar {
  background: var(--decay-bg-dark);
  border-radius: 8px;
  height: 6px;
  margin: 4px 0;
  border: 1px solid var(--decay-border);
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, var(--decay-green-dim) 0%, var(--decay-green-bright) 100%);
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(118, 148, 106, 0.5);
  transition: width 0.5s ease;
}

/* Scrollbar styling */
scrollbar {
  background: var(--decay-bg-dark);
  border-radius: 8px;
}

scrollbar slider {
  background: var(--decay-green);
  border-radius: 8px;
}

scrollbar slider:hover {
  background: var(--decay-green-bright);
}

/* Weather widget specific */
.weather-text {
  line-height: 1.4;
  font-size: 11px;
}

/* High contrast mode for better readability */
@media (prefers-contrast: high) {
  .info-text {
    color: var(--decay-text-bright);
  }
  
  .icon {
    color: var(--decay-green-bright);
    filter: drop-shadow(0 0 6px rgba(118, 148, 106, 0.6));
  }
}

/* Animation classes */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.widget-box {
  animation: fade-in 0.5s ease-out;
}

/* Workspace indicator styles */
.workspace-active {
  background: linear-gradient(135deg, var(--decay-green) 0%, var(--decay-green-bright) 100%);
  color: var(--decay-bg);
  border: 1px solid var(--decay-green-bright);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 2px;
  font-weight: bold;
  box-shadow: 
    0 2px 8px rgba(118, 148, 106, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.workspace-inactive {
  background: linear-gradient(135deg, var(--decay-bg-lighter) 0%, var(--decay-bg-dark) 100%);
  color: var(--decay-text-dim);
  border: 1px solid var(--decay-border);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 2px;
  transition: all 0.3s ease;
}

.workspace-inactive:hover {
  background: linear-gradient(135deg, var(--decay-green-dim) 0%, var(--decay-green) 100%);
  color: var(--decay-text-bright);
  border-color: var(--decay-green);
  box-shadow: 0 2px 8px rgba(118, 148, 106, 0.3);
}

/* Volume slider styling */
scale {
  background: var(--decay-bg-dark);
  border-radius: 10px;
}

scale trough {
  background: var(--decay-bg-dark);
  border-radius: 8px;
  border: 1px solid var(--decay-border);
  min-height: 8px;
}

scale highlight {
  background: linear-gradient(90deg, var(--decay-green-dim) 0%, var(--decay-green-bright) 100%);
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(118, 148, 106, 0.5);
}

scale slider {
  background: linear-gradient(135deg, var(--decay-green-bright) 0%, var(--decay-green) 100%);
  border: 2px solid var(--decay-bg-dark);
  border-radius: 50%;
  min-width: 16px;
  min-height: 16px;
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.3),
    0 0 8px rgba(118, 148, 106, 0.4);
}

scale slider:hover {
  background: var(--decay-green-bright);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.4),
    0 0 12px rgba(118, 148, 106, 0.6);
  transform: scale(1.1);
}

/* Progress bar enhanced styling */
progress {
  background: var(--decay-bg-dark);
  border-radius: 8px;
  border: 1px solid var(--decay-border);
  overflow: hidden;
}

progress::-webkit-progress-bar {
  background: var(--decay-bg-dark);
  border-radius: 6px;
}

progress::-webkit-progress-value {
  background: linear-gradient(90deg, var(--decay-green-dim) 0%, var(--decay-green-bright) 100%);
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(118, 148, 106, 0.5);
}

/* Clock widget specific */
.clock-time {
  font-size: 24px;
  font-weight: bold;
  color: var(--decay-green-bright);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.clock-date {
  font-size: 12px;
  color: var(--decay-text);
  letter-spacing: 0.5px;
}

/* Tooltip styling */
tooltip {
  background: var(--decay-bg);
  color: var(--decay-text-bright);
  border: 1px solid var(--decay-border);
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 11px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Revealer transition styling */
revealer {
  transition: all 0.3s ease;
}

/* Special styling for critical values */
.critical-cpu {
  color: var(--decay-error) !important;
  animation: pulse 2s infinite;
}

.warning-mem {
  color: var(--decay-warning) !important;
}

.good-status {
  color: var(--decay-green-bright) !important;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

/* Enhanced scrollbar */
scrollbar {
  background: var(--decay-bg-dark);
  border-radius: 12px;
  border: 1px solid var(--decay-border);
}

scrollbar slider {
  background: linear-gradient(180deg, var(--decay-green) 0%, var(--decay-green-dim) 100%);
  border-radius: 10px;
  border: 1px solid rgba(118, 148, 106, 0.3);
  min-height: 20px;
}

scrollbar slider:hover {
  background: linear-gradient(180deg, var(--decay-green-bright) 0%, var(--decay-green) 100%);
}

/* Responsive adjustments */
@media (max-width: 1920px) {
  .widget-box {
    min-width: 250px;
    padding: 14px;
  }
  
  .header {
    font-size: 13px;
  }
  
  .info-text {
    font-size: 11px;
  }
}

@media (max-width: 1366px) {
  .widget-box {
    min-width: 220px;
    padding: 12px;
  }
  
  .ascii-box {
    padding: 16px;
    font-size: 10px;
  }
}